# Datenstrom Yellow extension settings

Extension: Note
Version: 0.1.0
Description: Notes for your website.
Developer: Pablo Morales
Tag: feature
DownloadUrl: https://github.com/pmoralesgarcia/yellow-notes/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pmoralesgarcia/yellow-note
DocumentationLanguage: en
Published: 2024-05-09 16:44:32
Status: available
system/workers/note.php: note.php, create, update
system/layouts/note.html: note.html, create, update, careful
system/layouts/note-start.html: note-start.html, create, update, careful
content/shared/page-new-note.md: page-new-note.md, create, optional
content/3-note/page.md: page.md, create, optional
content/3-note/2020-04-07-note-example-page.md: 2020-04-07-note-example-page.md, create, optional
content/3-note/2020-12-06-made-for-people.md: 2020-12-06-made-for-people.md, create, optional
